Проект: Температура сети
===============================

Версия 1.1 от 2015-12-15

Часть 1. Проверка получения данных
-------------------------------------

Подход 1. Заголовки.
Берём данные из архивов сайта Фонтанки.ру (fontanka.ru).
Используем каталогиspb, rus, world с 2001 года
(1ый тест -- за текущую дату).
ОК.

Подход 2. Полные тексты новостей.
(В работе)

Часть 2. Архивы в БД
-------------------------------------

Заливаем все данные, соотв. образоом размеченные, в sqlite3-архив.
При новых запускам выполняем только обновление базы, если нужно.

Часть 3. Анализ данных.
-------------------------------------

Часть 4. Работа с ORM PeeWee
-------------------------------------

Часть 5. Работа с другими сайтами-источниками
-------------------------------------

