Проект: Температура сети
===============================

Версия 1.5 от 2015-12-17 17:37

Часть 1. Проверка получения разовых данных
-------------------------------------

Подход 1. Заголовки.
Берём данные из архивов сайта Фонтанки.ру (fontanka.ru).
Используем каталоги spb, rus, world (mir) с 2001 года
(1ый тест -- за текущую дату).
ОК.

Подход 2. Полные тексты новостей.
Отмена: слишком различны источники даже в пределах Фонтанки.

Часть 2. Архивы в БД
-------------------------------------

Заливаем все данные, соотв. образоом размеченные, в sqlite3-архив.
При новых запускам выполняем только обновление базы, если нужно.

Подход 1. Пишем всё в БД. 
ОК.

Подход 2. Полные текст в БД.
Отмена.

Часть 3. Полные данные с 2000 года
-------------------------------------

Подход 1. Считать заголовки в БД.
Получены. ОК. 
2 варианта -- только 2015 год и всё с 2000 по 2015, здесь 1.2 ГБ в базе Sqlite3.

Подход 2. Считать полные тексты в БД.
Отмена.

Часть 4. Анализ данных.
-------------------------------------

Кусок 1. Берём плохие и хорошие слова,  одну готовую БД и размечаем поля счётчиков и оценок.
В работе.

Кусок 2. Строим графики.
В работе.

Часть 5. Работа с ORM PeeWee
-------------------------------------

Ждём.

Часть 6. Работа с другими сайтами-источниками
-------------------------------------

+ Фонтанка ру
- Эхо Москвы 
? Лента ру
? прочие

Ждём.

Часть 7. Публикация.
-------------------------------------

Ждём.

